.mobileMenu {
  display: none;
}
@media only screen and (max-width: 600px) {
  .mobileMenu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 100px;
    /* left: 0%; */
    left: -150%;
    z-index: 11;
    padding: 1rem;
    display: flex;
    transition: all 0.2s;
    background: var(--white);
    flex-direction: column;
    justify-content: space-between;
  }
  .navItems {
    display: grid;
    grid-gap: 0.75rem;
    gap: 0.75rem;
    margin-top: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .navItems li {
    border-radius: 0.5rem;
    background-color: #f6f6f8;
  }
  .navItems li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #334051;
    padding: 0.75rem 0.5rem;
  }
  .navItems li a svg {
    margin-bottom: 0.8rem;
    font-size: 1.25rem;
  }
  .show {
    left: 0;
    transition: 0.2s ease-out;
  }
}
